{
  "configurations" : [
    {
      "id" : "A756BC2E-A701-4654-BE4E-1286D3E0321E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Chess.xcodeproj",
      "identifier" : "AAAF98A82E3137770071E5C9",
      "name" : "ChessEngine"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Chess.xcodeproj",
        "identifier" : "AAAF98B22E3137780071E5C9",
        "name" : "ChessEngineTests"
      }
    }
  ],
  "version" : 1
}
