<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K20-VQ-fbd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tfH-Ve-Hmx">
            <objects>
                <viewController id="K20-VQ-fbd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fnn-MM-aqt">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SnV-iU-Gwh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eou-OK-OEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-uP-VoZ">
                                <items>
                                    <barButtonItem style="plain" systemItem="add" id="eQt-yb-Epo">
                                        <connections>
                                            <action selector="newGame" destination="K20-VQ-fbd" id="NCO-Mn-crg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="timer20x20.png" style="plain" id="IEw-mv-TrY">
                                        <inset key="imageInsets" minX="2" minY="2" maxX="-2" maxY="-2"/>
                                        <connections>
                                            <action selector="showTimerSettings:" destination="K20-VQ-fbd" id="CSh-Rt-5wa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RfI-aG-6eG"/>
                                    <barButtonItem image="UIButtonBarRevert.png" style="plain" id="g8i-h4-K9b">
                                        <connections>
                                            <action selector="undoMove" destination="K20-VQ-fbd" id="wcT-Q4-cZ2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="UIButtonBarPlay.png" style="plain" id="nC4-Iy-N8U">
                                        <connections>
                                            <action selector="redoMove" destination="K20-VQ-fbd" id="jdr-f8-TBs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2l0-kX-EqY"/>
                                    <barButtonItem title="?" style="plain" id="dRl-qK-mir">
                                        <connections>
                                            <action selector="findBestMove" destination="K20-VQ-fbd" id="M8A-8K-eMs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-oh-YLW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q0S-kL-cNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-ga-BkC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aU8-cF-xZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-XC-aPR"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clearButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-ub-r4F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qO6-WV-tAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-rY-KmI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-Yf-L0j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="White to move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-hM-avp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="hmj-Eu-xQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wZJ-rY-KmI" firstAttribute="top" secondItem="9oH-ga-BkC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2aa-ye-6Nz"/>
                            <constraint firstItem="9oH-ga-BkC" firstAttribute="leading" secondItem="Vql-ub-r4F" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="35x-fh-nMw"/>
                            <constraint firstItem="9Jz-XC-aPR" firstAttribute="bottom" secondItem="KjD-oh-YLW" secondAttribute="bottom" type="default" id="5pe-pw-ylB"/>
                            <constraint firstItem="9oH-ga-BkC" firstAttribute="top" secondItem="fnn-MM-aqt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7vm-jK-RYk"/>
                            <constraint firstItem="SnV-iU-Gwh" firstAttribute="leading" secondItem="fnn-MM-aqt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8P2-Ug-tAd"/>
                            <constraint firstItem="XX1-uP-VoZ" firstAttribute="trailing" secondItem="fnn-MM-aqt" secondAttribute="trailing" type="default" id="FBl-uI-gDf"/>
                            <constraint firstItem="wZJ-rY-KmI" firstAttribute="baseline" secondItem="GLt-Yf-L0j" secondAttribute="baseline" type="default" id="Isb-mN-ucu"/>
                            <constraint firstItem="9oH-ga-BkC" firstAttribute="trailing" secondItem="wZJ-rY-KmI" secondAttribute="trailing" type="default" id="Neo-d5-d1u"/>
                            <constraint firstItem="XX1-uP-VoZ" firstAttribute="bottom" secondItem="fnn-MM-aqt" secondAttribute="bottom" type="default" id="Nl0-tF-7Hj"/>
                            <constraint firstItem="Vql-ub-r4F" firstAttribute="bottom" secondItem="9oH-ga-BkC" secondAttribute="bottom" type="default" id="NpJ-1D-aJc"/>
                            <constraint firstItem="KjD-oh-YLW" firstAttribute="trailing" secondItem="GLt-Yf-L0j" secondAttribute="trailing" type="default" id="Wxh-gj-A18"/>
                            <constraint firstItem="GLt-Yf-L0j" firstAttribute="leading" secondItem="KjD-oh-YLW" secondAttribute="leading" type="default" id="XT3-KB-JQc"/>
                            <constraint firstItem="Vql-ub-r4F" firstAttribute="top" secondItem="9Jz-XC-aPR" secondAttribute="top" type="default" id="ZCK-KC-QOh"/>
                            <constraint firstItem="SnV-iU-Gwh" firstAttribute="centerX" secondItem="eJQ-hM-avp" secondAttribute="centerX" type="default" id="dxK-qW-TYj"/>
                            <constraint firstItem="Vql-ub-r4F" firstAttribute="leading" secondItem="fnn-MM-aqt" secondAttribute="leading" constant="17" id="h1z-D0-Klw"/>
                            <constraint firstItem="XX1-uP-VoZ" firstAttribute="leading" secondItem="fnn-MM-aqt" secondAttribute="leading" type="default" id="jxM-BA-HBm"/>
                            <constraint firstItem="KjD-oh-YLW" firstAttribute="baseline" secondItem="9oH-ga-BkC" secondAttribute="baseline" type="default" id="lhb-b0-t3I"/>
                            <constraint firstItem="9Jz-XC-aPR" firstAttribute="leading" secondItem="KjD-oh-YLW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="onx-65-G7t"/>
                            <constraint firstItem="XX1-uP-VoZ" firstAttribute="top" secondItem="SnV-iU-Gwh" secondAttribute="bottom" type="default" id="pre-dM-t4g"/>
                            <constraint firstItem="wZJ-rY-KmI" firstAttribute="leading" secondItem="9oH-ga-BkC" secondAttribute="leading" type="default" id="qMk-FM-rzH"/>
                            <constraint firstAttribute="trailing" secondItem="SnV-iU-Gwh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s5c-5e-V81"/>
                            <constraint firstItem="eJQ-hM-avp" firstAttribute="top" secondItem="fnn-MM-aqt" secondAttribute="top" constant="15" id="us1-Qy-fuq"/>
                            <constraint firstAttribute="trailing" secondItem="9Jz-XC-aPR" secondAttribute="trailing" constant="17" id="z1E-9H-WNA"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <connections>
                        <outlet property="blackGameClockLabel" destination="GLt-Yf-L0j" id="E9u-5P-Vnr"/>
                        <outlet property="blackPlayerLabel" destination="KjD-oh-YLW" id="uJu-X8-GfU"/>
                        <outlet property="gameStatusLabel" destination="eJQ-hM-avp" id="RXy-oy-yTC"/>
                        <outlet property="hintButton" destination="dRl-qK-mir" id="r13-Ig-z7f"/>
                        <outlet property="label" destination="SnV-iU-Gwh" id="zXE-UT-yMR"/>
                        <outlet property="newGameButton" destination="eQt-yb-Epo" id="cj1-7l-RjO"/>
                        <outlet property="redoButton" destination="nC4-Iy-N8U" id="bs2-C2-NkF"/>
                        <outlet property="undoButton" destination="g8i-h4-K9b" id="MIg-5R-56F"/>
                        <outlet property="whiteGameClockLabel" destination="wZJ-rY-KmI" id="faJ-Dc-7V2"/>
                        <outlet property="whitePlayerLabel" destination="9oH-ga-BkC" id="mHB-hn-BUb"/>
                        <segue destination="zAO-YT-oLF" kind="popover" identifier="TimerSettings" popoverAnchorBarButtonItem="IEw-mv-TrY" id="quo-QH-xYM">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRt-fj-Lte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-772"/>
        </scene>
        <!--Timer Settings Controller - Timer Settings-->
        <scene sceneID="TKi-3z-TKA">
            <objects>
                <tableViewController title="Timer Settings" id="T91-H0-3Pd" customClass="TimerSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dhs-Yk-IRB">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Turn on chess clock to use a game timer" id="eeA-LT-ca5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerToggle" id="IE5-iB-LRL">
                                        <rect key="frame" x="0.0" y="30" width="768" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chess clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-Hf-eMa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Vb5-bN-DVa"/>
                                                        <constraint firstAttribute="width" constant="144" id="iT8-Ss-RTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-wp-37w">
                                                    <connections>
                                                        <action selector="toggleTimer:" destination="T91-H0-3Pd" eventType="valueChanged" id="bRP-Pb-rRd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JTz-Hf-eMa" firstAttribute="top" secondItem="IE5-iB-LRL" secondAttribute="top" constant="1" id="1fg-qR-YdE"/>
                                            <constraint firstItem="JTz-Hf-eMa" firstAttribute="centerY" secondItem="5Qx-wp-37w" secondAttribute="centerY" type="default" id="3a7-3y-zCS"/>
                                            <constraint firstAttribute="trailing" secondItem="5Qx-wp-37w" secondAttribute="trailing" constant="65" id="5Bw-5S-AZP"/>
                                            <constraint firstItem="JTz-Hf-eMa" firstAttribute="leading" secondItem="IE5-iB-LRL" secondAttribute="leading" constant="65" id="cZc-hh-FI4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Types of timers" id="Ucd-eu-1Sl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Traditional" textLabel="2ty-NK-6fx" detailTextLabel="kAo-1g-jmJ" rowHeight="42" style="IBUITableViewCellStyleValue1" id="jPt-fr-2e1">
                                        <rect key="frame" x="0.0" y="151" width="768" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="645" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Traditional" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ty-NK-6fx">
                                                    <rect key="frame" x="10" y="10" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="40/2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAo-1g-jmJ">
                                                    <rect key="frame" x="601" y="10" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuddenDeath" textLabel="28C-6m-42D" detailTextLabel="6lv-x9-h1o" rowHeight="42" style="IBUITableViewCellStyleValue1" id="g0j-zw-hiA">
                                        <rect key="frame" x="0.0" y="194" width="768" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="645" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sudden death" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28C-6m-42D">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="G/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-x9-h1o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mixed" textLabel="wBg-nt-gTG" detailTextLabel="Apt-l5-9I5" rowHeight="42" style="IBUITableViewCellStyleValue1" id="Yhg-pV-Ges">
                                        <rect key="frame" x="0.0" y="236" width="768" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="645" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mixed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBg-nt-gTG">
                                                    <rect key="frame" x="10" y="10" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="40/2, G/60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apt-l5-9I5">
                                                    <rect key="frame" x="555" y="10" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Handicap" textLabel="YZT-sp-3lc" detailTextLabel="Fpz-qx-igL" rowHeight="42" style="IBUITableViewCellStyleValue1" id="UPR-k4-HBy">
                                        <rect key="frame" x="0.0" y="278" width="768" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="645" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Handicap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZT-sp-3lc">
                                                    <rect key="frame" x="10" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="B/30, W/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fpz-qx-igL">
                                                    <rect key="frame" x="550" y="10" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RapidTransit" textLabel="OSF-1f-lLe" detailTextLabel="JYn-Qq-QEH" rowHeight="42" style="IBUITableViewCellStyleValue1" id="h41-Zt-UYX">
                                        <rect key="frame" x="0.0" y="320" width="768" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="645" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rapid Transit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSF-1f-lLe">
                                                    <rect key="frame" x="10" y="10" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="T/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYn-Qq-QEH">
                                                    <rect key="frame" x="600" y="10" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Fischer" textLabel="OGq-Zz-ERb" detailTextLabel="ZKk-rm-NUa" rowHeight="42" style="IBUITableViewCellStyleValue1" id="zQf-Dv-xjv">
                                        <rect key="frame" x="0.0" y="362" width="768" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="645" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fischer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OGq-Zz-ERb">
                                                    <rect key="frame" x="10" y="10" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="40/20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKk-rm-NUa">
                                                    <rect key="frame" x="592" y="10" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T91-H0-3Pd" id="eRC-Aw-OAI"/>
                            <outlet property="delegate" destination="T91-H0-3Pd" id="tkE-ZN-Liv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UWI-rB-Axy"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                    <connections>
                        <outlet property="tableView" destination="dhs-Yk-IRB" id="Jdr-CJ-ajb"/>
                        <outlet property="timerToggleSwitch" destination="5Qx-wp-37w" id="r8E-Vm-9NQ"/>
                        <segue destination="8IB-1W-Xe0" kind="push" identifier="TimerTypeDisclosure" id="mK0-Pc-k8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onC-c0-GYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-510"/>
        </scene>
        <!--Timer Detail Controller - Customize Timer-->
        <scene sceneID="lHV-ou-lQA">
            <objects>
                <tableViewController title="Customize Timer" id="8IB-1W-Xe0" customClass="TimerDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mxe-GW-GX4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xNs-lQ-H36">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C7t-wP-VBF" style="IBUITableViewCellStyleDefault" id="YOP-nD-iXn">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cellname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-wP-VBF">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Wx-wr-2Qe">
                                        <rect key="frame" x="0.0" y="75" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sv6-xn-kMB">
                                        <rect key="frame" x="0.0" y="119" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8IB-1W-Xe0" id="0oX-kA-f3p"/>
                            <outlet property="delegate" destination="8IB-1W-Xe0" id="cFj-cd-9eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h1j-3Q-rDo"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZN-cj-tVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drm-vF-1XD">
            <objects>
                <navigationController id="zAO-YT-oLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf9-2q-oM4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T91-H0-3Pd" kind="relationship" relationship="rootViewController" id="Txf-pT-Rxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sub-BM-n2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarPlay.png" width="15" height="18"/>
        <image name="UIButtonBarRevert.png" width="15" height="18"/>
        <image name="blackButton.png" width="20" height="20"/>
        <image name="clearButton.png" width="18" height="18"/>
        <image name="timer20x20.png" width="18" height="20"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TimerDetailController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerDetailController.h"/>
        </class>
        <class className="TimerSettingsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerSettingsController.h"/>
            <relationships>
                <relationship kind="action" name="toggleTimer:"/>
                <relationship kind="outlet" name="timerToggleSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="autoPlay"/>
                <relationship kind="action" name="findBestMove"/>
                <relationship kind="action" name="newGame"/>
                <relationship kind="action" name="play"/>
                <relationship kind="action" name="redoMove"/>
                <relationship kind="action" name="showTimerSettings:"/>
                <relationship kind="action" name="thinkAndMove"/>
                <relationship kind="action" name="undoMove"/>
                <relationship kind="outlet" name="blackGameClockLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackPlayerChatStatusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="blackPlayerChatVolumeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="blackPlayerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blackPlayerOnlineButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gameStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hintButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moveListLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="newGameButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="redoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="undoButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="whiteGameClockLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whitePlayerChatStatusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="whitePlayerChatVolumeView" candidateClass="UIView"/>
                <relationship kind="outlet" name="whitePlayerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="whitePlayerOnlineButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>