<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="g6y-yE-O4w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HsK-de-GZi">
            <objects>
                <viewController id="g6y-yE-O4w" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZY-ba-quR"/>
                        <viewControllerLayoutGuide type="bottom" id="M8i-WJ-Ddv"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qdF-hi-qsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-ZK-ac9">
                                <rect key="frame" x="0.0" y="740" width="375" height="48"/>
                                <items>
                                    <barButtonItem title="New Game" style="plain" id="Mr0-Es-Zno">
                                        <connections>
                                            <action selector="newGame" destination="g6y-yE-O4w" id="gZW-7q-Dc5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4So-Ew-x19"/>
                                    <barButtonItem image="arrow.triangle.swap" catalog="system" id="pJf-Jt-eDd">
                                        <connections>
                                            <action selector="switchSides" destination="g6y-yE-O4w" id="Mvj-Vj-MMA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wo-WC-lfv" customClass="ChessBoardView" customModule="Chamonix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-s0-L7d" userLabel="Engine Info Label">
                                <rect key="frame" x="0.0" y="343" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x8y-Ck-b0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-hP-Nlk" userLabel="Move List">
                                <rect key="frame" x="24" y="391" width="327" height="289"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="a0s-y0-RyR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="moves…">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="AppleSymbols"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-nS-98r" userLabel="Game Status Label">
                                <rect key="frame" x="0.0" y="680" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ENj-Gs-0hC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJK-s0-L7d" firstAttribute="top" secondItem="3Wo-WC-lfv" secondAttribute="bottom" constant="8" symbolic="YES" id="02e-mH-OJa"/>
                            <constraint firstItem="3Wo-WC-lfv" firstAttribute="leading" secondItem="cJK-s0-L7d" secondAttribute="leading" id="11F-xL-05a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tj0-ZK-ac9" secondAttribute="bottom" constant="-44" id="7fM-Sl-kkt"/>
                            <constraint firstAttribute="trailing" secondItem="3Wo-WC-lfv" secondAttribute="trailing" id="9FO-pb-hyD"/>
                            <constraint firstItem="3Wo-WC-lfv" firstAttribute="trailing" secondItem="cJK-s0-L7d" secondAttribute="trailing" id="Ghb-nK-UgY"/>
                            <constraint firstItem="xmP-hP-Nlk" firstAttribute="centerX" secondItem="DDf-nS-98r" secondAttribute="centerX" id="I3v-3V-J4S"/>
                            <constraint firstItem="3Wo-WC-lfv" firstAttribute="top" secondItem="qdF-hi-qsS" secondAttribute="top" id="KPE-qy-Ia3"/>
                            <constraint firstItem="cJK-s0-L7d" firstAttribute="trailing" secondItem="DDf-nS-98r" secondAttribute="trailing" id="S0L-1T-y8c"/>
                            <constraint firstItem="tj0-ZK-ac9" firstAttribute="top" secondItem="DDf-nS-98r" secondAttribute="bottom" constant="20" id="SXk-dV-ago"/>
                            <constraint firstItem="xmP-hP-Nlk" firstAttribute="top" secondItem="cJK-s0-L7d" secondAttribute="bottom" constant="8" symbolic="YES" id="bXk-Q9-3us"/>
                            <constraint firstItem="DDf-nS-98r" firstAttribute="trailing" secondItem="tj0-ZK-ac9" secondAttribute="trailing" id="fAb-Hj-lI3"/>
                            <constraint firstItem="xmP-hP-Nlk" firstAttribute="leading" secondItem="qdF-hi-qsS" secondAttribute="leadingMargin" constant="8" id="g1n-ot-wl7"/>
                            <constraint firstItem="3Wo-WC-lfv" firstAttribute="leading" secondItem="qdF-hi-qsS" secondAttribute="leading" id="gGU-Wl-fFa"/>
                            <constraint firstItem="cJK-s0-L7d" firstAttribute="leading" secondItem="DDf-nS-98r" secondAttribute="leading" id="nDR-XC-bva"/>
                            <constraint firstItem="DDf-nS-98r" firstAttribute="top" secondItem="xmP-hP-Nlk" secondAttribute="bottom" id="wdh-Rc-rcH"/>
                            <constraint firstItem="DDf-nS-98r" firstAttribute="leading" secondItem="tj0-ZK-ac9" secondAttribute="leading" id="zSA-ZU-7Kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chessboardView" destination="3Wo-WC-lfv" id="q78-UN-xmV"/>
                        <outlet property="engineInfoLabel" destination="cJK-s0-L7d" id="YqS-BL-eNM"/>
                        <outlet property="moveListTextView" destination="xmP-hP-Nlk" id="Exh-Mi-RTG"/>
                        <outlet property="startButton" destination="Mr0-Es-Zno" id="4uV-sX-Jrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAQ-fT-Vfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="-169.95073891625617"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.swap" catalog="system" width="128" height="115"/>
    </resources>
</document>
